FRONTEND_URL ="http://localhost:3000"
MONGODB_URI = 'mongodb+srv://karthiabhi01:U98SxxWO2xTxOZCR@writo-chat-test.8cmbfz4.mongodb.net/?retryWrites=true&w=majority&appName=writo-chat-test'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
KEY_ID = 'rzp_test_id6mUicmvlvjzB'
KEY_SECRET = 'TW732NCBLEfwTxl7p8JRMVI2'